kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: chevereto-allow-external
spec:
  podSelector:
    matchLabels:
      app: chevereto
  ingress:
  - from: []
    ports:
      - port: 80